[tox]
envlist = py34, py35
skip_missing_interpreters = true

[testenv]
passenv = ANTLR
basepython =
    py34: python3.4
    py35: python3.5
deps =
    pytest
commands =
    picireny-install-antlr4 --lazy
    py.test
