[tox]
envlist = py, lint, build
isolated_build = true

[testenv]
passenv = ANTLR
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=picireny --cov-config=tox.ini {posargs}
usedevelop = true

[coverage:run]
omit = **/parser/*

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pylint picireny
    pycodestyle picireny --ignore=E501 --exclude=picireny/antlr4/parser/ANTLRv4*.py

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
