[tox]
envlist = py, lint, schema, build
isolated_build = true

[testenv]
passenv = ANTLR
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=picireny --cov-config=tox.ini {posargs}
usedevelop = true

[coverage:run]
omit = **/parser/*

[testenv:lint]
deps =
    pycodestyle
    pylint
    pytest
commands =
    pylint picireny tests
    pycodestyle picireny tests --ignore=E501 --exclude=picireny/antlr4/parser/ANTLRv4*.py

[testenv:schema]
deps =
    check-jsonschema
skip_install = true
commands =
    check-jsonschema -v --check-metaschema schemas/format.json schemas/replacements.json
    check-jsonschema -v --schemafile schemas/format.json tests/resources/inijson.json tests/resources/inijson-crlf.json

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
