[tox]
envlist = py, lint, jsonschema, build
isolated_build = true

[testenv]
passenv = ANTLR
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=picireny --cov-config=tox.ini {posargs}
usedevelop = true

[coverage:run]
omit = **/parser/*
patch = subprocess
disable_warnings = module-not-imported  # NOTE: since all test are CLI tests, picireny is only imported from subprocesses, causing misleading diagnostics

[testenv:lint]
deps =
    pycodestyle
    pylint
    pytest
commands =
    pylint src/picireny tests
    pycodestyle src/picireny tests --ignore=E501 --exclude=src/picireny/antlr4/parser/ANTLRv4*.py

[testenv:jsonschema]
deps =
    check-jsonschema
skip_install = true
commands =
    check-jsonschema -v --check-metaschema schemas/format.json schemas/replacements.json
    check-jsonschema -v --schemafile schemas/format.json tests/resources/inijson.json tests/resources/inijson-crlf.json

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
